# .env
SECRET_KEY="CHANGE_THIS_VALUE"

# DB
SCHEME="CHANGE_THIS_VALUE"
USERNAME_DB="CHANGE_THIS_VALUE"
PASSWORD_DB="CHANGE_THIS_VALUE"
HOSTNAME_DB="CHANGE_THIS_VALUE"
PORT="CHANGE_THIS_VALUE"
DATABASE_NAME="CHANGE_THIS_VALUE"
